VITE_SUPABASE_PROJECT_ID="okfyzctqwvmmsgvrysev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZnl6Y3Rxd3ZtbXNndnJ5c2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDE2NTUsImV4cCI6MjA3NTUxNzY1NX0.jqEAVzIfImG0rEDdvUHSgW8b0H3stinhVQpSNfedoqc"
VITE_SUPABASE_URL="https://okfyzctqwvmmsgvrysev.supabase.co"
